<mockup version="1.0" skin="sketch" measuredW="1319" measuredH="788" mockupW="778" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="541" y="141" w="778" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHubFS%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="224" w="746" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="565" y="228" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GHFS%2C%20GitHubFS</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="580" y="271" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>public</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="654" y="271" w="-1" h="-1" measuredW="78" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>README.md</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="1241" y="224" w="-1" h="32" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="230" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>