<mockup version="1.0" skin="sketch" measuredW="1268" measuredH="637" mockupW="727" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="541" y="141" w="727" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your_Awesome_Project%0AGHFS%3A//Your%5C_Awesome_Project</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="557" y="224" w="654" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="565" y="228" w="-1" h="-1" measuredW="249" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GHFS%2C%20Your%5C_Awesome_Project%20%28Trunk%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="580" y="271" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>public</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="271" w="-1" h="-1" measuredW="78" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DocEmptyIcon%7Clarge</icon>
        <text>README.md</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="1169" y="224" w="-1" h="32" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1179" y="230" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Menu" x="740" y="282" w="186" h="-1" measuredW="150" measuredH="94" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%2CCTRL+O%0AOpen%20With%2C%20ctrl+shft+o%0AEdit%2C%20ctrl+e%0AAdd%2C%20ctrl+shift+a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="932" y="294" w="93" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="963" y="401" w="254" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>spoke%28%7B%0A%20%20%20%20verb%3A%20%22view%22%2C%0A%20%20%20%20noun%3A%20%22GHFS%3A/GitHubFS/README.md%22%0A%7D%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="637" y="337" w="120" h="134" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="476" w="254" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>spoke%28%7B%0A%20%20%20%20verb%3A%20%22edit%22%2C%0A%20%20%20%20noun%3A%20%22GHFS%3A/GitHubFS/README.md%22%0A%7D%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="823" y="290" w="21" h="29" measuredW="280" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mac-osx-arrow-cursor.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="283" w="186" h="26" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="675" y="271" w="34" h="49" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="1096" y="224" w="-1" h="32" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="230" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branches</text>
      </controlProperties>
    </control>
  </controls>
</mockup>