<mockup version="1.0" skin="sketch" measuredW="1562" measuredH="559" mockupW="1501" mockupH="502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="63" w="727" h="496" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHubFS%0AGHFS%3A//</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="835" y="57" w="727" h="496" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHubFS%0AGHFS%3A//</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="851" y="140" w="696" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="874" y="187" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>vim</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VRule" x="1506" y="140" w="-1" h="32" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1521" y="146" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1098" y="199" w="21" h="29" measuredW="280" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/mac-osx-arrow-cursor.png</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="859" y="146" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GHFS</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="950" y="187" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>spoke</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="1007" y="187" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Clarge</icon>
        <text>Your%5C_A...roject</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1032" y="191" w="42" h="44" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="76" y="146" w="697" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="84" y="152" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GHFS</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="292" y="256" w="264" h="160" measuredW="264" measuredH="160" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="264" h="160" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <color>15658734</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="58" w="79" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="59"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="87" w="79" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="59"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="61" w="68" h="19" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <text>username%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="59" y="90" w="64" h="18" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <text>password%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="145" y="126" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <size>11</size>
            <text>Remember%20me</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="16" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <size>16</size>
            <text>GitHubFS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>